# sharePlay

./: .gitignore  README.txt  setup.txt
Play/app/: build.gradle  google-services.json
Play/app/libs/: spotify-web-api-android-0.4.1.aar
Play/app/src/androidTest/java/com/miloshzelembaba/play/: ExampleInstrumentedTest.java
Play/app/src/main/: AndroidManifest.xml
Play/app/src/main/java/com/miloshzelembaba/play/: StartActivity.java
Play/app/src/main/java/com/miloshzelembaba/play/Activity/: InitialActivity.java
Play/app/src/main/java/com/miloshzelembaba/play/Error/: ErrorService.java
Play/app/src/main/java/com/miloshzelembaba/play/Image/: ImageStore.java
Play/app/src/main/java/com/miloshzelembaba/play/Models/: Party.java  Serializable.java  Song.java  User.java
Play/app/src/main/java/com/miloshzelembaba/play/Network/: NetworkController.java  NetworkInfo.java  NetworkInfoMessenger.java  NetworkManager.java  RequestListener.java
Play/app/src/main/java/com/miloshzelembaba/play/Spotify/: MediaStyleHelper.java  SpotifyInfo.java  SpotifyManager.java  SpotifySearch.java  SpotifyUpdateListener.java
Play/app/src/main/java/com/miloshzelembaba/play/Utils/: ApplicationUtil.java  SharedPreferenceUtil.java  StringUtil.java
Play/app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
Play/app/src/main/res/layout/: activity_login.xml  activity_party.xml  activity_party_members.xml  activity_song_search.xml  activity_start.xml  admin_activity_party.xml  admin_content_party.xml  content_party.xml  fragment_search.xml  fragment_user_library.xml  fragment_user_playlist.xml  guest_activity_party.xml  guest_content_party.xml  login_layout.xml  music_controls.xml  party_member_layout.xml  party_song_layout.xml  playlist_layout.xml  song_layout.xml
Play/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Play/app/src/test/java/com/miloshzelembaba/play/: ExampleUnitTest.java
(+121 files in other folders)
