<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_party"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.miloshzelembaba.play.Activity.PartyActivityStuff.GuestPartyActivity">

    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/party_songs"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inial_activity_background"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cardview_dark_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/currently_playing"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/currently_playing_song_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <LinearLayout
                    android:id="@+id/currently_playing_song_title_and_artists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/currently_playing_song_image"
                    android:layout_toEndOf="@+id/currently_playing_song_image"
                    android:layout_alignParentTop="true"
                    android:paddingTop="@dimen/four_padding"
                    android:paddingBottom="@dimen/four_padding"
                    android:paddingLeft="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currently_playing_song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12dp"
                        android:text="@string/no_song_playing"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/currently_plauying_song_artists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:ellipsize="end"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:gravity="left"/>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"/>

        <LinearLayout
            android:id="@+id/music_controls_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/inial_activity_background">

            <ImageView
                android:id="@+id/music_controls_add_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/sixteen_padding"
                android:paddingRight="@dimen/sixteen_padding"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
