<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_controls_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_controls_height"
        android:background="@color/gray2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hero"/>
    </LinearLayout>

</LinearLayout>