<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/four_padding" />

    <LinearLayout
        android:id="@+id/song_title_and_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/song_image"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/four_padding"
        android:paddingBottom="@dimen/four_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="nam eof the song goes here"
            android:gravity="left"/>

        <TextView
            android:id="@+id/song_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="all of the artists go here"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="left"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/song_added"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/four_padding" />


</RelativeLayout>